{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para el Sistema de Gestión de Equipos Deportivos FET",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "inventory",
    "sports",
    "express",
    "mysql"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-validator": "^7.3.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
